name:             fun-extras
version:          0.2.0
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Data
synopsis:         Common (and uncommon) functions.
description:
  Extra functions that are /missing/ from Data.Function and 
  Data.Tuple where missing is not necessarily a value judgement.
  I.e. these functions may be too synthetic, too obscure, 
  already available via function instances for monads / 
  applicatives / arrows... But as most of the functions here 
  have been presented in the literature it does seem worthwhile 
  at least to compile them.

build-type:         Simple
stability:          highly unstable
cabal-version:      >= 1.2

extra-source-files:

library
  hs-source-dirs:     src
  build-depends:      base<5

  
  exposed-modules:
    Data.FunctionExtras

  other-modules:
    
  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
