name:             wumpus-fontkit
version:          0.1.0
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Graphics
synopsis:         Font handling for Wumpus-Basic
description:
  .
  Font metrics extraction from AFM files for use with 
  Wumpus-Basic.
  .
  \*\* CAUTION \*\* - this package is intended just to enable
  Wumpus-Basic to use font metrics for the \"Core 14\"
  PostScript fonts (Helvetica, Times, Courier, Symbol). It does
  not extend Wumpus to work with arbitrary fonts. 
  .
build-type:         Simple
stability:          highly unstable
cabal-version:      >= 1.2

extra-source-files:
  CHANGES,
  LICENSE,
  demo/AfmTables.hs,
  demo/Demo01.hs

library
  hs-source-dirs:     src
  build-depends:      
    base                        <  5, 
    containers                  >= 0.3        && <= 0.4,
    action-permutations         >= 0.0        && <= 1.0,
    xhtml                       >= 3000.2     && < 3010,
    wumpus-core                 >= 0.37.0
  
  exposed-modules:
    Wumpus.FontKit.AfmV2Datatypes,
    Wumpus.FontKit.AfmV2Parser,
    Wumpus.FontKit.HtmlReport
    Wumpus.FontKit.Utils.ParserCombinators,
    Wumpus.FontKit.Utils.TokenParser,
    Wumpus.FontKit.VersionNumber
    

  other-modules:

  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
