name:             poor-small-chart
version:          0.1.0
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Graphics
synopsis:         Minimal charting library. 
description:
  .
  Simple charting with (fairly) minimal dependencies, no FFI 
  dependencies.
  .
  .
build-type:         Simple
stability:          highly unstable
cabal-version:      >= 1.2

extra-source-files:
  demo/data/iris.data
  demo/IrisParser.hs,
  demo/IrisMultiPlot.hs,
  demo/Scatter1.hs,
  demo/Spark1.hs
  
library
  hs-source-dirs:     src
  build-depends:      base              <  5, 
                      vector-space      >= 0.6,
                      wumpus-core       >= 0.21.0,
                      wumpus-basic      >= 0.2.0
  
  exposed-modules:
    Wumpus.PSC.Axis,
    Wumpus.PSC.Core,
    Wumpus.PSC.DrawingUtils,
    Wumpus.PSC.Legend,
    Wumpus.PSC.ScatterPlot,
    Wumpus.PSC.SparkLine


  other-modules:

  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
