name:             charcoal
version:          0.0.1
license:          BSD3
license-file:     LICENSE
copyright:        .
maintainer:       .
homepage:         .
category:         Graphics
synopsis:         ASCII art, characteristic functional pictures. 
description:
  Very simple functional pictures in the Pan, Clastic style.

build-type:         Simple
stability:          highly unstable
cabal-version:      >= 1.2

extra-source-files:
  demo/Demo1

library
  hs-source-dirs:     src
  build-depends:      base

  
  exposed-modules:
    Graphics.Charcoal.Extra,
    Graphics.Charcoal.Picture

  other-modules:
    Graphics.Charcoal.NumInstances
    
  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
