name:             wumpus-rhythm
version:          0.1.0
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Graphics
synopsis:         Drawing rhythm notations with Wumpus.
description:
  .
  Library for drawing rhythm notations. Currently only Djembe 
  notation is supported, though more notations may be added.
  .
  .
build-type:         Simple
stability:          highly unstable
cabal-version:      >= 1.2

extra-source-files:
  CHANGES,
  demo/Clave1.hs
  
library
  hs-source-dirs:     src
  build-depends:      base              <  5, 
                      vector-space      >= 0.6,
                      wumpus-core       >= 0.41.0,
                      wumpus-basic      >= 0.14.0

  
  exposed-modules:
    Wumpus.Rhythm.Djembe.Base,
    Wumpus.Rhythm.Djembe.BoxNotation,
    Wumpus.Rhythm.Djembe.GraphicInterpretation,
    Wumpus.Rhythm.Djembe.GraphicPrimitives,
    Wumpus.Rhythm.VersionNumber

  other-modules:

  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
