name:             wumpus-shapes
version:          0.1.0
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Graphics
synopsis:         Shapes for drawings...
description:
  .
  Shapes for drawings...
  .
build-type:         Simple
stability:          highly unstable
cabal-version:      >= 1.2

extra-source-files:
  CHANGES,
  LICENSE,
  demo/Demo01.hs
  
library
  hs-source-dirs:     src
  build-depends:      base              <  5, 
                      vector-space      >= 0.6,
                      monadLib          >= 3.6,
                      wumpus-core       >= 0.22.0,
                      wumpus-basic      >= 0.3.0

  
  exposed-modules:
    Wumpus.Shapes,
    Wumpus.Shapes.Base,
    Wumpus.Shapes.Coordinate,
    Wumpus.Shapes.Circle,
    Wumpus.Shapes.Diamond,
    Wumpus.Shapes.FreeLabel,
    Wumpus.Shapes.Rectangle,
    Wumpus.Shapes.Utils,
    Wumpus.Shapes.VersionNumber

  other-modules:

  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
