name:             wumpus-drawing
version:          0.1.0
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Graphics
synopsis:         High-level drawing objects built on Wumpus-Basic.
description:
  .
  \*\* WARNING \*\* - this package is sub-alpha, in a nutshell it 
  is the most unstable code from @Wumpus-Basic@. Ideally 
  @Wumpus-Basic@ and @Wumpus-Drawing@ would be packaged together
  as there is little value to using @Wumpus-Basic@ without 
  @Wumpus-Drawing@, however @Wumpus-Drawing@ is ...


  OLD ... was releasedto Hackage prematurely and while its capabilities have improved
  with subsequent updates it is arguably becoming even less stable 
  and more experimental (unfortunately the only thing consistent 
  about the API is that it consistently changes...). 
  .
  .
  NOTE - many of the demos use font metrics. Font metrics for
  the \"Core 14\" PostScript fonts are distributed as @*.afm@ 
  files with GhostScript in the @fonts@ directory. Wumpus expects
  the GhostScript font metrics to be AFM version 2.0 files (this
  matches GhostScript 8.63). Alternatively, metrics for the Core 
  14 fonts are available from Adode (AFM version 4.1), see the 
  links below. To run the demos properly you will need one of 
  these sets of metrics.
  .
  Adobe Font techinal notes:
  <https://www.adobe.com/devnet/font.html>
  .
  Core 14 AFM metrics:
  <https://www.adobe.com/content/dam/Adobe/en/devnet/font/pdfs/Core14_AFMs.tar>
  .
  Also note that Wumpus uses fallback metrics (derived from the
  monospaced Courier font) when font loading fails, rather than
  throwing a terminal error. Applications should ideally check
  the font loading log to ensure that fonts have loaded correctly
  (the demos print this log to standard out).
  .
  Changelog:
  .
  v0.1.0:
  .
  * Initial release - this is a split from @Wumpus-Basic@ making 
    the (very prototypical - read sub-alpha, unstable...) modules 
    in the @Drawing@ hierarchy a separate package.
  .
  .
build-type:         Simple
stability:          highly unstable
cabal-version:      >= 1.2

extra-source-files:
  CHANGES,
  LICENSE,
  demo/ArrowCircuit.hs,
  demo/Arrowheads.hs,
  demo/ClipPic.hs,
  demo/ColourCharts.hs,
  demo/ColourChartUtils.hs,
  demo/Connectors.hs
  demo/DotPic.hs,
  demo/FeatureModel.hs,
  demo/FontLoaderUtils.hs,
  demo/FontPic.hs,
  demo/LeftRightText.hs,
  demo/PetriNet.hs,
  demo/PictureCompo.hs,
  demo/Symbols.hs

library
  hs-source-dirs:     src
  build-depends:      base            <  5, 
                      containers      >= 0.3     && <= 0.6,
                      directory       >= 1.0     && <  2.0, 
                      filepath        >= 1.1     && <  2.0,
                      vector-space    >= 0.6     && <  1.0,
                      wumpus-core     == 0.41.0,
                      wumpus-basic    == 0.15.0

  
  exposed-modules:
    Wumpus.Drawing.Arrows,
    Wumpus.Drawing.Arrows.Connectors,
    Wumpus.Drawing.Arrows.Tips,
    Wumpus.Drawing.Chains,
    Wumpus.Drawing.Chains.Base,
    Wumpus.Drawing.Chains.Derived,
    Wumpus.Drawing.Colour.SVGColours,
    Wumpus.Drawing.Colour.X11Colours,
    Wumpus.Drawing.Dots.AnchorDots,
    Wumpus.Drawing.Dots.Marks,
    Wumpus.Drawing.Paths,
    Wumpus.Drawing.Paths.Base,
    Wumpus.Drawing.Paths.Connectors,
    Wumpus.Drawing.Paths.Construction,
    Wumpus.Drawing.Paths.ControlPoints,
    Wumpus.Drawing.Paths.RoundCorners,
    Wumpus.Drawing.Shapes,
    Wumpus.Drawing.Shapes.Base,
    Wumpus.Drawing.Shapes.Coordinate,
    Wumpus.Drawing.Shapes.Derived,
    Wumpus.Drawing.Text.LRText,
    Wumpus.Drawing.Text.SafeFonts,
    Wumpus.Drawing.Turtle.TurtleClass,
    Wumpus.Drawing.Turtle.TurtleMonad,
    Wumpus.Drawing.VersionNumber

  other-modules:

  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
