This is Scarborough Fair - I found it on the internet as a image file,
printed it out then lost the file. I've typed it back in.
  

e |-------------|-0-------0---|-------------|-----------0-|
B |-------------|-------------|-0-----1-0---|-------0-----|
G |-2-------2---|-----0-------|-----0-------|-2-------2---|
D |-----2-------|-------------|---------2---|-----2-------|
A |-0-----------|-3-----------|-------------|-0-----------|
E |-------------|-------------|-0-----------|-------------|
  : 1   .   .   : 2   .   .   : 3   .   .   : 4   .   .   : 
  
  
e |-------------|-----0---3---|-5-------3---|-0---2-------|
B |-------0-----|---------3---|-5-----------|---------3---|
G |---2-----2---|---0---------|-----5---4---|-0---2-------|
D |-----2-------|-------------|-------------|-----0-------|
A |-0-----------|-3-------2---|-0-----------|-0-----------|
E |-------------|-------------|-------------|-------------|
  : 5   .   .   : 6   .   .   : 7   .   .   : 8   .   .   :  

  
e |-0---------0-|---------0---|-5-------5---|-3-------0---|
B |-------0-----|-------0-----|-------------|-------------|
G |---2-----2---|---2-----2---|-5-----------|-----4---0---|
D |-----2-------|-----2-------|-----5---4---|-2-----------|
A |-0-----------|-0-----------|-0-----------|-------------|
E |-------------|-------------|-------------|-------------|
  : 9   .   .   : 10  .   .   : 11  .   .   : 12  .   .   : 
  

e |-0-----------|-------------|-------------|---------0---|
B |-------3-1---|-0-----0-----|-1---0-------|-------------|
G |-0---0---0---|---0-----0---|---------0---|-2-----------|
D |-------------|-----0-------|-2---0-------|-----2-------|
A |-3---2---0---|-------------|---------2---|-0-----------|
E |-------------|-3-----------|-------------|-------------|
  : 13  .   .   : 14  .   .   : 15  .   .   : 16  .   .   :  
  

e |-------------|-------------|-----------0-|-------------|
B |-3-------1---|-------------|-------0-----|-------0-----|
G |-------------|-0-----2-0---|-2-------2---|---2-----2---|
D |-----0-------|-----0-------|-----2-------|-----2-------|
A |-------------|-------------|-0-----------|-0-----------|
E |-3-----------|-0-----------|-------------|-------------|
  : 17  .   .   : 18  .   .   : 19  .   .   : 20  .   .   :  
  
  
  
  