name:             wumpus-timing
version:          0.1.0
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Graphics
synopsis:         Timing diagrams
description:
  .
  wumpus-timing
  .
  .
build-type:         Simple
stability:          highly unstable
cabal-version:      >= 1.2

extra-source-files:
  LICENSE,
  demo/Timing.hs
  
library
  hs-source-dirs:     src
  build-depends:      base              < 5, 
                      vector-space      >= 0.6,
                      monadLib          >= 3.6,
                      wumpus-core       >= 0.19.0,
                      wumpus-basic      >= 0.1.0

  
  exposed-modules:
    Wumpus.Timing.Core,
    Wumpus.Timing.Drawing,
    Wumpus.Timing.Timing,
    Wumpus.Timing.TimingMonad

  other-modules:

  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
