name:             stream-calculus
version:          0.1
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Data
synopsis:         Streams with convolution product. 
description:
  Similar to Hinze-Streams but the multiplication is the 
  /convolution product/ of Jan Rutten's Stream Calculus.

build-type:         Simple
stability:          highly unstable
cabal-version:      >= 1.2

extra-source-files:
  demo/Demo1

library
  hs-source-dirs:     src
  build-depends:      base, Stream

  
  exposed-modules:
    Data.Stream.StreamCalculus

  other-modules:
    
  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
