name:             zmidi-basic
version:          0.1.0
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Music
synopsis:         Utilities built on top of ZMidi-Core.
description:
  .
  Minimalist library to read and write MIDI files, with 
  dependencies only on ByteString and Data.Binary.
  .
  Changelog:
  . 
  v0.1.0 to v0.2.0:
  .
  * Added a top-level /shim/ module to import all the exposed
    modules. Added a version number module
  .
  .
build-type:         Simple
stability:          unstable
cabal-version:      >= 1.2

extra-source-files:
  CHANGES,
  demo/Demo01.hs


library
  hs-source-dirs:     src
  build-depends:      base              < 5,
                      zmidi-core        > 0.1.0   && < 0.3.0
  
  exposed-modules:
    ZMidi.Basic.GeneralMidiInstruments,
    ZMidi.Basic.VersionNumber

  other-modules:
      
  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
