name:             wumpus-extra
version:          0.8.0
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Graphics
synopsis:         Extra geometry and objects (arrows, dots) for Wumpus. 
description:
  Extra geometry and objects (arrows, dots) for Wumpus.
  .
  This version (0.8.0) is for wumpus-core 0.15.0.
  .
  .
build-type:         Simple
stability:          highly unstable
cabal-version:      >= 1.2

extra-source-files:
  demo/ArrowPic.hs,
  demo/ColourCharts.hs,
  demo/GridPic.hs,
  demo/P55.hs,
  demo/Picture.hs
  
library
  hs-source-dirs:     src
  build-depends:      base < 5, containers, old-time,
                      wl-pprint, vector-space, 
                      monadLib, xml,
                      wumpus-core >= 0.14.0

  
  exposed-modules:
    Wumpus.Doodle.Grid,
    Wumpus.Doodle.ScatterPlot,
    Wumpus.Doodle.SVGColourChart,
    Wumpus.Doodle.X11ColourChart,
    Wumpus.Extra,
    Wumpus.Extra.Arrows,
    Wumpus.Extra.Arrowheads,
    Wumpus.Extra.Base,
    Wumpus.Extra.BasicObjects,
    Wumpus.Extra.Dots,
    Wumpus.Extra.Drawing,
    Wumpus.Extra.Lines,
    Wumpus.Extra.Marks,    
    Wumpus.Extra.Text

  other-modules:
    Wumpus.Extra.Utils
    
  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
