name:             poor-small-chart
version:          0.1.0
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Graphics
synopsis:         Minimal charting library. 
description:
  .
  Simple charting with (fairly) minimal dependencies, no FFI 
  dependencies.
  .
  .
build-type:         Simple
stability:          highly unstable
cabal-version:      >= 1.2

extra-source-files:
  demo/data/iris.data
  demo/IrisParser.hs,
  demo/Scatter1.hs,
  demo/Spark1.hs
  
library
  hs-source-dirs:     src
  build-depends:      base         < 5, 
                      vector-space >= 0.6,
                      wumpus-core  >= 0.19.0

  
  exposed-modules:
    Graphics.PSC.Axis,
    Graphics.PSC.Core,
    Graphics.PSC.ScatterPlot,
    Graphics.PSC.SparkLine

  other-modules:
    Graphics.PSC.DrawingUtils,
    Graphics.PSC.Utils

  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
