name:             Wumpus
version:          0.4.0
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Graphics
synopsis:         PostScript generation and vector drawing. 
description:
  PostScript generation and vector drawing.
build-type:         Simple
stability:          highly unstable
cabal-version:      >= 1.2

extra-source-files:
  demo/ArrowPic.hs,
  demo/GridPic.hs,
  demo/LabelPic.hs,
  demo/Picture.hs


library
  hs-source-dirs:     src
  build-depends:      base < 5, containers, old-time,
                      wl-pprint, vector-space, 
                      monadLib, xml, dlist,
                      groupoid, fun-extras

  
  exposed-modules:
    Wumpus.Core,
    Wumpus.Core.BoundingBox,
    Wumpus.Core.Colour,
    Wumpus.Core.Geometry,
    Wumpus.Core.OutputPostScript,
    Wumpus.Core.OutputSVG,
    Wumpus.Core.Picture,
    Wumpus.Core.PictureLanguage,
    Wumpus.Core.PostScript,
    Wumpus.Core.Utils,
    Wumpus.Extra.Arrow,
    Wumpus.Extra.Grid,
    Wumpus.Extra.Polygon,
    Wumpus.Extra.SVGColours,
    Wumpus.Extra.X11Colours,
    Wumpus.Geometry,
    Wumpus.Geometry.Base,
    Wumpus.Geometry.Curve,
    Wumpus.Geometry.Line
  other-modules:
    
  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
