name:             Wumpus
version:          0.1
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Graphics
synopsis:         Geometry kernel and vector drawing. 
description:
  Geometry kernel and vector drawing.

build-type:         Simple
stability:          highly unstable
cabal-version:      >= 1.2

extra-source-files:
  demo/Demo1

library
  hs-source-dirs:     src
  build-depends:      base < 5, containers, vector-space, monadLib, dlist

  
  exposed-modules:
    Wumpus.Core.BoundingBox,
    Wumpus.Core.Colour,
    Wumpus.Core.Curve,
    Wumpus.Core.Frame,
    Wumpus.Core.Fun,
    Wumpus.Core.Geometric,
    Wumpus.Core.Instances,
    Wumpus.Core.Line,
    Wumpus.Core.Matrix,
    Wumpus.Core.Path,
    Wumpus.Core.Point,
    Wumpus.Core.Pointwise,
    Wumpus.Core.Polygon,
    Wumpus.Core.Radian,
    Wumpus.Core.Transformations,
    Wumpus.Core.Vector,
    Wumpus.Drawing.Arrow,
    Wumpus.Drawing.Basic,
    Wumpus.Drawing.GraphicsState,
    Wumpus.Drawing.Grid,
    Wumpus.Drawing.Label,
    Wumpus.Drawing.Plot,
    Wumpus.Drawing.PostScript,
    Wumpus.Drawing.PSSkeletons,
    Wumpus.Drawing.QuadTree,
    Wumpus.Drawing.SVGColours,
    Wumpus.Drawing.X11Colours

  other-modules:
    Wumpus.Test.TypeRestrict
    
  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
