name:             Wumpus
version:          0.2
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Graphics
synopsis:         PostScript generation and vector drawing. 
description:
  PostScript generation and vector drawing.
build-type:         Simple
stability:          highly unstable
cabal-version:      >= 1.2

extra-source-files:
  demo/ArrowPic.hs,
  demo/Picture.hs,
  demo/LabelPic.hs


library
  hs-source-dirs:     src
  build-depends:      base < 5, containers, vector-space, monadLib, dlist,
                      groupoid, fun-extras

  
  exposed-modules:
    Wumpus.Core.BoundingBox,
    Wumpus.Core.Colour,
    Wumpus.Core.Geometry,
    Wumpus.Core.Picture,
    Wumpus.Core.PostScript,
    Wumpus.Core.Utils,
    Wumpus.Extra.Arrow,
    Wumpus.Extra.Polygon,
    Wumpus.Extra.SVGColours,
    Wumpus.Extra.X11Colours
  other-modules:
    
  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
