name:             precis
version:          0.1.0
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Distribution
synopsis:         Summarize Cabal packages.
description:
  Summarize Cabal pacakages.
  .
  
build-type:         Simple
stability:          unstable
cabal-version:      >= 1.2
extra-source-files:
  LICENSE,
  demo/CabalDemo.hs

library
  build-depends:  base               <  5,
                  Cabal              == 1.8.0.2,
                  filepath           >= 1.1 && < 2.0,
                  directory          >= 1.0 && < 2.0,
                  haskell-src-exts   >= 1.8 && < 1.9,
                  wl-pprint                  
                  
  hs-source-dirs: src

  exposed-modules: 
    Precis.CabalPackage,
    Precis.Datatypes,
    Precis.HsSrcUtils,
    Precis.ModuleExports,
    Precis.PathUtils,
    Precis.Utils
  
  
