name:             precis
version:          0.1.0
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Distribution
synopsis:         Summarize Cabal packages.
description:
  Summarize Cabal pacakages.
  .
  BSD3 + GPL executable apropos CppHs
  .
  
build-type:         Simple
stability:          unstable
cabal-version:      >= 1.2
extra-source-files:
  LICENSE,
  demo/CabalDemo.hs

library
  build-depends:  base               <  5,
                  containers         <  0.5,
                  Cabal              >= 1.8  && < 2.0,
                  filepath           >= 1.1  && < 2.0,
                  directory          >= 1.0  && < 2.0,
                  haskell-src-exts   >= 1.8  && < 2.0,
                  cpphs              >= 1.11 && < 2.0,
                  wl-pprint          >= 1.0  && < 2.0        
                  
  hs-source-dirs: src

  exposed-modules: 
    Precis.CabalPackage,
    Precis.CPP,
    Precis.Datatypes,
    Precis.Diff,
    Precis.HsSrcUtils,
    Precis.ModuleExports,
    Precis.PathUtils,
    Precis.Utils
  
executable precis
  main-is: Main.hs

  hs-source-dirs: src
    
  other-modules:   
    Precis.CabalPackage,
    Precis.CPP,
    Precis.Datatypes,
    Precis.Diff,
    Precis.HsSrcUtils,
    Precis.ModuleExports,
    Precis.PathUtils,
    Precis.Utils


