name:             precis
version:          0.1.0
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Distribution
synopsis:         Summarize Cabal packages.
description:
  Summarize Cabal pacakages.
  .
  
build-type:         Simple
stability:          unstable
cabal-version:      >= 1.2

library
  Build-Depends:  base < 5, 
                  parsec 
  Hs-Source-Dirs: src
  Exposed-Modules:  
    Precis.CabalData,
    Precis.CabalExtract,
    Precis.ParsecExtras,
    Text.ParserCombinators.ParsecScreener     
  
  
