%% All these examples must be renderable with the System/NoteList
%% datatypes.

X:1
T:1. Simple successors
M:4/4
I:Trees in ABC notation
K:C
%# example1:default


X:2
T:2. Simple parallel - a chord
M:4/4
K:C
%# example2:default


X:3
T:3. Succesors & grace
M:4/4
K:C
%# example3:default


X:4
T:4. Succesors & parallel (chord)
M:4/4
K:C
%# example4:default

X:5
T:5. Independent parallelism - two staves
%% This works with both abc2ps and abcm2ps
M:4/4
K:C
V: 1 clef=treble
%# example5a:default
V: 2 clef=bass
%# example5b:default


X:6
T:6. Independent parallelism - plus chord,grace
M:4/4
K:C
%% voices for independent parallelism
V: 1 clef=treble
%# example6a:default
V: 2 clef=bass
%# example6b:default


X:7
T:7. Same 'channel' parallelism (abcm2ps only)
I:Uses voice overlay from the abc2 draft specification 
K: C
M: 4/4
%# example7:default
