%% All these examples must be renderable with the System/NoteList
%% datatypes.

X:1
T:1. Simple successors
M:4/4
I:Trees in ABC notation
K:C
%# default:example1


X:2
T:2. Simple parallel - a chord
M:4/4
K:C
%# default:example2


X:3
T:3. Succesors & grace
M:4/4
K:C
%# default:example3


X:4
T:4. Succesors & parallel (chord)
M:4/4
K:C
%# default:example4

X:5
T:5. Independent parallelism - two staves
%% This works with both abc2ps and abcm2ps
M:4/4
K:C
V: 1 clef=treble
%# default:example5a
V: 2 clef=bass
%# default:example5b


X:6
T:6. Independent parallelism - plus chord,grace
M:4/4
K:C
%% voices for independent parallelism
V: 1 clef=treble
%# default:example6a
V: 2 clef=bass
%# default:example6b


X:7
T:7. Same 'channel' parallelism (abcm2ps only)
I:Uses voice overlay from the abc2 draft specification
K: C
M: 4/4
%# default:example7
