name:             wumpus-microprint
version:          0.1.0
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Graphics
synopsis:         Micro print - /greek text/ pictures.
description:
  .
  wumpus-microprint
  .
  .
build-type:         Simple
stability:          highly unstable
cabal-version:      >= 1.2

extra-source-files:
  demo/Demo01.hs
  
library
  hs-source-dirs:     src
  build-depends:      base         < 5, 
                      vector-space >= 0.6,
                      monadLib     >= 3.6,
                      wumpus-core  >= 0.19.0

  
  exposed-modules:
    Wumpus.MicroPrint,
    Wumpus.MicroPrint.DrawMonad,
    Wumpus.MicroPrint.HughesList,
    Wumpus.MicroPrint.Render,
    Wumpus.MicroPrint.TraceMonad,
    Wumpus.MicroPrint.TurtleMonad



  other-modules:

  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
