name:             wumpus-fresh
version:          0.30.0
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Graphics
synopsis:         ... 
description:
  Reworking Wumpus-Core from the ground up to work well with SVG.
  .
build-type:         Simple
stability:          unstable
cabal-version:      >= 1.2

extra-source-files:
  CHANGES,
  LICENSE,
  demo/Demo01.hs


library
  hs-source-dirs:     src
  build-depends:      base            <  5, 
                      containers      >= 0.3      && <= 0.4, 
                      time            >= 1.1.3    && < 1.2,
                      vector-space    >= 0.6      && < 1.0,
                      xml             >= 1.3.5    && < 2.0, 
                      algebra         >= 0.0.0.1
                        
  exposed-modules:
    Wumpus.Fresh.BoundingBox,
    Wumpus.Fresh.FormatCombinators,
    Wumpus.Fresh.FreshIR,
    Wumpus.Fresh.Geometry,
    Wumpus.Fresh.OneList,
    Wumpus.Fresh.PtSize,
    Wumpus.Fresh.SVG,
    Wumpus.Fresh.Utils


  other-modules:

  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
