name:             wumpus-basic
version:          0.1.0
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Graphics
synopsis:         Common drawing utilities above wumpus-core
description:
  .
  wumpus-basic
  .
  .
build-type:         Simple
stability:          highly unstable
cabal-version:      >= 1.2

extra-source-files:
  demo/Clave1.hs
  
library
  hs-source-dirs:     src
  build-depends:      base         < 5, 
                      vector-space >= 0.6,
                      monadLib     >= 3.6,
                      wumpus-core  >= 0.19.0

  
  exposed-modules:
    Wumpus.Basic.Monads.TraceMonad,
    Wumpus.Basic.Monads.TurtleMonad,
    Wumpus.Basic.SafeFonts,
    Wumpus.Basic.SVGColours,
    Wumpus.Basic.X11Colours,
    Wumpus.Basic.Utils.HList

  other-modules:

  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
