name:             wumpus-basic
version:          0.13.0
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Graphics
synopsis:         Common drawing utilities built on wumpus-core.
description:
  .
  \*\* WARNING \*\* - this package is sub-alpha. It was released 
  to Hackage prematurely - designing a higher-level drawing 
  library turns out to be much more demanding than designing a 
  low-level one (Wumpus-Core). 
  .
  Some of the modules (SafeFonts, SVGColours, X11Colours) are
  relatively stable. The core modules of @Basic.Graphic@ (@Base@,
  @PrimGraphic@, @DrawingContext@) seem to support a good set
  primitive functions, but the exact types of drawing objects do 
  not feel right at the moment. Other modules (Paths, Chains, 
  Shapes) are still being worked out and may be substantially 
  revised in subsequent updates.
  .
  Version 0.12.0 extends the sets of arrowheads and connectors.
  Unfortunately Shapes are still undercooked.
  .
  Changelog:
  .
  0.12.0 to 0.13.0:
  .
  * Major changes to @Basic.Graphic@ modules. @DrawingR@ is 
    renamed @Drawing@ and is substantially re-worked. Graphic 
    /functional/ types are now encapulated in the Drawing 
    constructor @Drawing (ctx -> pt -> prim)@ rather than 
    partially outside it @pt -> Drawing (ctx -> prim)@. 
    @Drawing@ monad renamed @TraceDrawing@ and @DrawingT@ 
    transformer renamed @TraceDrawingT@.
  .
  * @Basic.Shapes.Coordinate@ re-worked. The Coordinate type is 
    now more like the Shapes types (excepting the intentional 
    difference in drawing style).
  .
  * @Basic.Shapes.Plaintext@ re-worked.   
  .
  .
  .
build-type:         Simple
stability:          highly unstable
cabal-version:      >= 1.2

extra-source-files:
  CHANGES,
  LICENSE,
  demo/ArrowCircuit.hs,
  demo/Arrowheads.hs,
  demo/ClipPic.hs,
  demo/ColourCharts.hs,
  demo/ColourDefns.hs,
  demo/Connectors.hs
  demo/DotPic.hs,
  demo/DrawingCompo.hs,
  demo/FeatureModel.hs,
  demo/FontPic.hs,
  demo/PetriNet.hs,
  demo/Symbols.hs

library
  hs-source-dirs:     src
  build-depends:      base            <  5, 
                      containers      >= 0.3     && <= 0.4,
                      directory       >= 1.0     && <  2.0, 
                      filepath        >= 1.1     && <  2.0,
                      vector-space    >= 0.6     && <  1.0,
                      wumpus-core     == 0.40.0

  
  exposed-modules:
    Wumpus.Basic.Arrows,
    Wumpus.Basic.Arrows.Connectors,
    Wumpus.Basic.Arrows.Tips,
    Wumpus.Basic.Chains,
    Wumpus.Basic.Chains.Base,
    Wumpus.Basic.Chains.Derived,
    Wumpus.Basic.Colour.SVGColours,
    Wumpus.Basic.Colour.X11Colours,
    Wumpus.Basic.Dots.AnchorDots,
    Wumpus.Basic.Dots.Marks,
    Wumpus.Basic.DrawingComposition,
    Wumpus.Basic.FontLoader.AfmV2,
    Wumpus.Basic.FontLoader.AfmV2Parser,
    Wumpus.Basic.FontLoader.Base,
    Wumpus.Basic.FontLoader.GsFontMap,
    Wumpus.Basic.Graphic,
    Wumpus.Basic.Graphic.Anchors,
    Wumpus.Basic.Graphic.Base,
    Wumpus.Basic.Graphic.ContextFunction,
    Wumpus.Basic.Graphic.Drawing,
    Wumpus.Basic.Graphic.DrawingContext,
    Wumpus.Basic.Graphic.GlyphMetrics
    Wumpus.Basic.Graphic.GraphicOperations,
    Wumpus.Basic.Graphic.GraphicTypes,
    Wumpus.Basic.Graphic.Query,
    Wumpus.Basic.Graphic.ScalingContext,
    Wumpus.Basic.Graphic.TraceDrawing,
    Wumpus.Basic.Monads.TurtleClass,
    Wumpus.Basic.Monads.TurtleMonad,
    Wumpus.Basic.Paths,
    Wumpus.Basic.Paths.Base,
    Wumpus.Basic.Paths.Connectors,
    Wumpus.Basic.Paths.Construction,
    Wumpus.Basic.Paths.ControlPoints,
    Wumpus.Basic.Paths.RoundCorners,
    Wumpus.Basic.SafeFonts,
    Wumpus.Basic.Shapes,
    Wumpus.Basic.Shapes.Base,
    Wumpus.Basic.Shapes.Coordinate,
    Wumpus.Basic.Shapes.Derived,
    Wumpus.Basic.Text.LRText,
    Wumpus.Basic.Utils.HList,
    Wumpus.Basic.Utils.FormatCombinators,
    Wumpus.Basic.Utils.Intersection,
    Wumpus.Basic.Utils.ParserCombinators,
    Wumpus.Basic.Utils.TokenParsers,
    Wumpus.Basic.VersionNumber

  other-modules:

  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
