name:             wumpus-basic
version:          0.3.0
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Graphics
synopsis:         Common drawing utilities built on wumpus-core.
description:
  .
  Very preliminary release.
  .
  .
  Changelog:
  .
  0.2.0 to 0.3.0 :
  . 
  * Added the module @Wumpus.Basic.Anchor@.
  .
  * Basic.Graphic - rectangles and lines now take the supplied
    point to be the center rather than the bottom-left corner.
    Name changes - @circle@ changed to @disk@, @text@ changed to 
    @textline@.
  .
  0.1.1 to 0.2.0:
  .
  * Added the module @Wumpus.Basic.Graphic@.
  .
  * SafeFonts changed to be size neutral. PostScript\'s 
    @scalefont@ command (which wumpus-core uses in the generated
    output) should be able to scale to any integer size.
  .
  * New demo @ColourCharts.hs@.
  .
build-type:         Simple
stability:          highly unstable
cabal-version:      >= 1.2

extra-source-files:
  CHANGES,
  LICENSE,
  demo/DotPic.hs,
  demo/FontPic.hs,
  demo/ColourCharts.hs,
  demo/ColourDefns.hs


library
  hs-source-dirs:     src
  build-depends:      base            <  5, 
                      vector-space    >= 0.6,
                      monadLib        >= 3.6,
                      wumpus-core     >= 0.21.0

  
  exposed-modules:
    Wumpus.Basic.Anchors,
    Wumpus.Basic.Dots,
    Wumpus.Basic.Graphic,
    Wumpus.Basic.Graphic.PointSupply,
    Wumpus.Basic.Monads.TraceMonad,
    Wumpus.Basic.Monads.TurtleMonad,
    Wumpus.Basic.SafeFonts,
    Wumpus.Basic.SVGColours,
    Wumpus.Basic.X11Colours,
    Wumpus.Basic.Utils.HList,
    Wumpus.Basic.Utils.Intersection,
    Wumpus.Basic.VersionNumber

  other-modules:

  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
