name:             wumpus-basic
version:          0.11.0
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Graphics
synopsis:         Common drawing utilities built on wumpus-core.
description:
  .
  \*\* WARNING \*\* - this package is sub-alpha. It was released 
  to Hackage prematurely - designing a higher-level drawing 
  library turns out to be much more demanding than designing a 
  low-level one (Wumpus-Core). 
  .
  Some of the modules (SafeFonts, SVGColours, X11Colours) are
  relatively stable. The core modules of @Basic.Graphic@ (@Base@,
  @PrimGraphic@, @DrawingContext@) are quite weather-beaten if 
  not exactly stable, although the newer modules 
  (@ScalingContext@, @DirectionContext@) are still quite green.
  Other modules (Paths, Chains, Shapes) are essentially sketches 
  and may be radically different in subsequent updates.
  .
  .
  Changelog:
  .
  0.10.0 to 0.11.0:
  . 
  * Reworked arrowheads and connectors - connectors are now 
    configurable: there are functions to make connectors with 
    a left arrowhead, right arrowhead, none or both.  
  .
  * Reworked shapes - internally shapes now create a @Path@ rather 
    than an @Graphic@ this means the path can be manipulated (e.g. 
    round cornered rectangles, diamonds... can be constructed).
    @Coordinate@ is no longer a @Shape@ - it is now similar object 
    but of a different type. Likewise, @FreeLabel@ has been 
    replaced by @Plaintext@ which is not a @Shape@, but has some 
    similar properties.
  .
  * @Basic.Paths.Base@ - @Path@ type changed, @PathEmpty@ 
    constructor removed so empty paths cannot be created. This 
    allows a better API for taking points on a path. It also 
    means @Path@ is no longer an instance of Monoid. Type changes 
    to various functions (e.g. @tipR@, @tipL@) reflecting that as 
    paths cannot now be empty, functions on them can generally be 
    total. @toPrimPathU@ removed as converting to a PrimPath as 
    now always /safe/. @tracePoints@ renamed @traceLinePoints@, 
    @tracePointsCurve@ renamed @traceCurvePoints@, @midpoint@ 
    renamed @midway@.
  .
  * @Basic.Graphic@ - the types @ConnDrawingR@, @ConnGraphic@ etc.
    have had their names expanded to @ConnectorDrawingR@, 
    @ConnectorGraphic@... 
  .
  * @Basic.SafeFont@ - font names changed to use underscore 
    separators rather than camelCase. Wumpus generally uses 
    underscored names for /constants/.
  .
  * Removed @conn@ from @Basic.Graphic.Drawing@. Connectors should 
    be used instead.
  .
  * The class @DrawingCtxM@ now has @Applicative@ as a superclass. 
  .
  * @lineSpacing@ renamed @baselineSpacing@.
  .
  0.9.0 to 0.10.0:
  .
  * @Basic.Graphic.BaseClasses@ and @Basic.Graphic.BaseTypes@ 
    merged into same module so they can depend on each other 
    without orphans instances.
  .
  * @DrawingF@ renamed to @DrawingR@, the related type synonyms
    have also been changed, e.g. @LocDrawingF@ is now 
    @LocDrawingR@.
  .
  * Method names in the @DrawingCtxM@ class changed - @askCtx@ is
    now @askDC@, @localCtx@ is now @localize@. Removed the 
    functions @askDF@, @asksDF@, @pureDF@ that worked for 
    @DrawingF@ (now @DrawingR@), @DrawingR@ now uses the 
    Applicative\'s @pure@ and the @DrawingCtxM@ class for these 
    functionalities.
  .
  * @Basic.Graphic.DrawingContext@ - renamed @primary_colour@ to
    @stroke_colour@ and @secondary_colour@ to @fill_colour@. The 
    setter functions has been similarly renamed.
  .
  * Added the type synonym @DrawingContextF@ to 
    @Basic.Graphic.DrawingContext@. Changed relevant function
    signatures to use it.
  .
  * Re-worked the Path modules - base types entirely different,
    connectors entirely different, monadic path construction 
    largely the same.
  .
  * Initial work on round cornered paths.
  . 
  * Removed the type class @TextAnchor@ from @Basic.Anchors@. 
    This was a left-over from a previous implementation of 
    Shapes and is not relevant to the current implementation.
  . 
  * Added @DirectionContext@ to @Basic.Graphic@.
  .
  * @localLG@ removed it can be acheived with composition -
    @localize upd . loc_graphic_function@. @lgappend@ is also 
    removed - it can be recreated applicatively.
  .
  .
build-type:         Simple
stability:          highly unstable
cabal-version:      >= 1.2

extra-source-files:
  CHANGES,
  LICENSE,
  demo/ArrowCircuit.hs,
  demo/ClipPic.hs,
  demo/ColourCharts.hs,
  demo/ColourDefns.hs,
  demo/DotPic.hs,
  demo/FontPic.hs,
  demo/PetriNet.hs,
  demo/Picture.hs,
  demo/Symbols.hs

library
  hs-source-dirs:     src
  build-depends:      base            <  5, 
                      containers      >= 0.3     && <= 0.4, 
                      vector-space    >= 0.6,
                      wumpus-core     == 0.35.0

  
  exposed-modules:
    Wumpus.Basic.Anchors,
    Wumpus.Basic.Arrows,
    Wumpus.Basic.Arrows.Tips,
    Wumpus.Basic.Chains,
    Wumpus.Basic.Chains.Base,
    Wumpus.Basic.Chains.Derived,
    Wumpus.Basic.Colour.SVGColours,
    Wumpus.Basic.Colour.X11Colours,
    Wumpus.Basic.Dots,
    Wumpus.Basic.Dots.Primitive,
    Wumpus.Basic.Graphic,
    Wumpus.Basic.Graphic.Base,
    Wumpus.Basic.Graphic.DirectionContext,
    Wumpus.Basic.Graphic.Drawing,
    Wumpus.Basic.Graphic.DrawingContext,
    Wumpus.Basic.Graphic.PrimGraphic,
    Wumpus.Basic.Graphic.Query,
    Wumpus.Basic.Graphic.ScalingContext,
    Wumpus.Basic.Monads.TurtleClass,
    Wumpus.Basic.Monads.TurtleMonad,
    Wumpus.Basic.Paths,
    Wumpus.Basic.Paths.Base,
    Wumpus.Basic.Paths.Connectors,
    Wumpus.Basic.Paths.Construction,
    Wumpus.Basic.Paths.RoundCorners,
    Wumpus.Basic.SafeFonts,
    Wumpus.Basic.Shapes,
    Wumpus.Basic.Shapes.Base,
    Wumpus.Basic.Shapes.Coordinate,
    Wumpus.Basic.Shapes.Derived,
    Wumpus.Basic.Shapes.Plaintext,
    Wumpus.Basic.Text.LRSymbol,
    Wumpus.Basic.Text.LRText,
    Wumpus.Basic.Utils.HList,
    Wumpus.Basic.Utils.Intersection,
    Wumpus.Basic.VersionNumber,
    Wumpus.Basic.PictureLanguage

  other-modules:

  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
