name:             wumpus-basic
version:          0.14.0
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Graphics
synopsis:         Common drawing utilities built on wumpus-core.
description:
  .
  \*\* WARNING \*\* - this package is sub-alpha, it was released
  to Hackage prematurely and while its capabilities have improved
  with subsequent updates it is arguably becoming even less stable 
  and more experimental (unfortunately the only thing consistent 
  about the API is that it consistently changes...). 
  .
  Version 0.13.0 significantly differs form the previous release 
  as font metrics support has been added and the core graphic 
  types have been redesigned. With these re-workings some modules 
  that were previously fairly stable have changed substantially or 
  are likely to change soon (@Basic.PictureLanguage@ has become 
  @Basic.DrawingComposition@; @Basic.SafeFonts@ no longer seems 
  very /SVG safe/ so it is marked as pending change). 
  .
  NOTE - many of the demos now use font metrics. Font metrics for
  the \"Core 14\" PostScript fonts are distributed as @*.afm@ 
  files with GhostScript in the @fonts@ directory. Wumpus expects
  the GhostScript font metrics to be AFM version 2.0 files (this
  matches GhostScript 8.63). Alternatively, metrics for the Core 
  14 fonts are available from Adode (AFM version 4.1), see the 
  links below. To run the demos properly you will need one of 
  these sets of metrics.
  .
  Adobe Font techinal notes:
  <https://www.adobe.com/devnet/font.html>
  .
  Core 14 AFM metrics:
  <https://www.adobe.com/content/dam/Adobe/en/devnet/font/pdfs/Core14_AFMs.tar>
  .
  WARNING - the font metrics parsing in version 0.13.0 is 
  essentially a proof-of-concept and is not very robust. 
  Generally, if a font cannot be parsed, fallback metrics will be 
  used. At the moment there no error logging, so there is little 
  indication of whether Wumpus has used the correct metrics or the 
  fallback for a requested font.
  .
  Changelog:
  .
  0.13.0 to 0.14.0:
  .
  * Re-organised module hierarchy.
  .
  * Removed @raise@, @raise1@ and @raise2@ from ContextFunction - 
    all three were type restricted aliases of Applicative\'s 
    @pure@. @pure@ should now be used instead.
  .
  0.12.0 to 0.13.0:
  .
  * Major changes to @Basic.Graphic@ modules. @DrawingR@ is 
    renamed @Drawing@ and is substantially re-worked. Graphic 
    /functional/ types are now encapulated in the Drawing 
    constructor @Drawing (ctx -> pt -> prim)@ rather than 
    partially outside it @pt -> Drawing (ctx -> prim)@. 
    @Drawing@ monad renamed @TraceDrawing@ and @DrawingT@ 
    transformer renamed @TraceDrawingT@.
  .
  * Rudimentary font loading added, only AFM files are supported.
  .
  * @Basic.Shapes.Coordinate@ re-worked. The Coordinate type is 
    now more like the Shapes types (excepting the intentional 
    difference in drawing style).
  .
  * @Basic.Shapes.Plaintext@ removed.
  .
  * @Basic.Text.LRText@ completely redesigned.
  .
  .
build-type:         Simple
stability:          highly unstable
cabal-version:      >= 1.2

extra-source-files:
  CHANGES,
  LICENSE,
  demo/ArrowCircuit.hs,
  demo/Arrowheads.hs,
  demo/ClipPic.hs,
  demo/ColourCharts.hs,
  demo/ColourChartUtils.hs,
  demo/Connectors.hs
  demo/DotPic.hs,
  demo/DrawingCompo.hs,
  demo/FeatureModel.hs,
  demo/FontLoaderUtils.hs,
  demo/FontPic.hs,
  demo/LeftRightText.hs,
  demo/PetriNet.hs,
  demo/Symbols.hs

library
  hs-source-dirs:     src
  build-depends:      base            <  5, 
                      containers      >= 0.3     && <= 0.6,
                      directory       >= 1.0     && <  2.0, 
                      filepath        >= 1.1     && <  2.0,
                      vector-space    >= 0.6     && <  1.0,
                      wumpus-core     >= 0.40.0  && <  0.42.0

  
  exposed-modules:
    Wumpus.Basic.Graphic,
    Wumpus.Basic.Graphic.AdvanceGraphic,
    Wumpus.Basic.Graphic.Anchors,
    Wumpus.Basic.Graphic.Base,
    Wumpus.Basic.Graphic.ContextFunction,
    Wumpus.Basic.Graphic.Drawing,
    Wumpus.Basic.Graphic.DrawingContext,
    Wumpus.Basic.Graphic.GlyphMetrics
    Wumpus.Basic.Graphic.GraphicOperations,
    Wumpus.Basic.Graphic.GraphicTypes,
    Wumpus.Basic.Graphic.Query,
    Wumpus.Basic.Graphic.ScalingContext,
    Wumpus.Basic.Graphic.TraceDrawing,
    Wumpus.Basic.System.AfmLoader,
    Wumpus.Basic.System.FontLoader.AfmParserBase,
    Wumpus.Basic.System.FontLoader.AfmV2Parser,
    Wumpus.Basic.System.FontLoader.AfmV4Dot1Parser,
    Wumpus.Basic.System.FontLoader.Base,
    Wumpus.Basic.System.FontLoader.GSFontMap,
    Wumpus.Basic.System.GSLoader,
    Wumpus.Basic.Utils.HList,
    Wumpus.Basic.Utils.FormatCombinators,
    Wumpus.Basic.Utils.Intersection,
    Wumpus.Basic.Utils.ParserCombinators,
    Wumpus.Basic.Utils.TokenParsers,
    Wumpus.Basic.VersionNumber,
    Wumpus.Drawing.Arrows,
    Wumpus.Drawing.Arrows.Connectors,
    Wumpus.Drawing.Arrows.Tips,
    Wumpus.Drawing.Chains,
    Wumpus.Drawing.Chains.Base,
    Wumpus.Drawing.Chains.Derived,
    Wumpus.Drawing.Colour.SVGColours,
    Wumpus.Drawing.Colour.X11Colours,
    Wumpus.Drawing.Dots.AnchorDots,
    Wumpus.Drawing.Dots.Marks,
    Wumpus.Drawing.DrawingComposition,
    Wumpus.Drawing.Paths,
    Wumpus.Drawing.Paths.Base,
    Wumpus.Drawing.Paths.Connectors,
    Wumpus.Drawing.Paths.Construction,
    Wumpus.Drawing.Paths.ControlPoints,
    Wumpus.Drawing.Paths.RoundCorners,
    Wumpus.Drawing.SafeFonts,
    Wumpus.Drawing.Shapes,
    Wumpus.Drawing.Shapes.Base,
    Wumpus.Drawing.Shapes.Coordinate,
    Wumpus.Drawing.Shapes.Derived,
    Wumpus.Drawing.Text.LRText,
    Wumpus.Drawing.Turtle.TurtleClass,
    Wumpus.Drawing.Turtle.TurtleMonad

  other-modules:

  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
